@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700)
* 
	box-sizing:border-box

	display: flex
	align-items:center
	justify-content:center
	
body 
	font-family: Quicksand
	margin: 0


flex-container 
	display: flex
	justify-content: flex-end

ul 
	list-style-type: none
	display: block
 

li 
	margin: 0 10px


.jumbotron 
	display: flex
	align-items:center
	justify-content:center
	background: url(https://static.pexels.com/photos/37403/bora-bora-french-polynesia-sunset-ocean.jpg)
	width: 100%
	height: 100vh
	padding-top: 42vh
	box-sizing:border-box
	background-size:cover
	background-position: center


h1 
	margin: 0
	font-size: 64px
	font-weight: 500
	color: #fff
	background-color: rgba(50, 50, 50, 0.5)
	padding: 25px
	text-align: center
	border-radius: 15px

flex-wr 
	flex-wrap: wrap
	justify-content:center
	margin: 25px 0


card
	display: flex
	flex-wrap: wrap
	justify-content:center
	align-items:center
	padding: 10px 25px


in-card
	display: flex
	justify-content:center
	align-items:center


footer
	display: flex


adress
	flex-grow: 2

